{
  "name"            : "Bus",
  "short_name"      : "Bus",
  "icons"           : [
    {
      "src"  : "icons/icon-192.png",
      "sizes": "192x192",
      "type" : "image/png"
    },
    {
      "src"  : "icons/icon-512.png",
      "sizes": "512x512",
      "type" : "image/png"
    }
  ],
  "lang"            : "en",
  "orientation"     : "portrait-primary",
  "scope"           : "/",
  "start_url"       : "/",
  "display"         : "standalone",
  "background_color": "#FFDB1B",
  "theme_color"     : "#001120"
}
